#Importing Libraries and Data

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("Train_data.csv")
df2 = pd.read_csv("Test_data.csv")

Exploratory Data Analysis (EDA)

In [4]:
alpha = df.corr()
alpha["car_insurance"]

age                    0.048778
default_or_not        -0.046430
balance_amt            0.041643
household_insurance   -0.183577
car_loan              -0.070349
last_contact_day      -0.068710
no_of_contacts        -0.134481
days_passed            0.096490
prev_attempts          0.120926
car_insurance          1.000000
Name: car_insurance, dtype: float64

In [5]:
df.head(10)

         age     job_type marital_status  ... call_start  call_end  car_insurance
0  47.000000  blue-collar        married  ...   10:22:20  10:24:29              0
1  46.031442   management        married  ...   09:06:30  13:59:48              1
2  36.000000     services         single  ...   13:18:41  13:27:16              1
3  32.000000   technician         single  ...   10:09:18  10:21:48              1
4  30.000000       admin.         single  ...   12:12:30  12:27:14              1
5  37.000000   management        married  ...   10:15:03  10:18:47              1
6  30.000000  blue-collar        married  ...   10:51:56  10:57:43              0
7  21.000000      student         single  ...   10:10:32  10:12:27              0
8  52.091704       admin.        married  ...   16:42:19  16:52:35              1
9  49.000000   technician        married  ...   15:33:44  15:55:17              1

[10 rows x 18 columns]

In [6]:
df2.head(10)

         age    job_type marital_status  ...  Outcome  call_start  call_end
0  65.000000     retired        married  ...      NaN    12:22:13  12:30:56
1  36.000000  management        married  ...      NaN    17:59:45  18:07:40
2  37.000000  management        married  ...  success    14:05:19  14:10:56
3  30.065066  management         single  ...      NaN    17:33:27  09:47:54
4  41.000000  management        married  ...      NaN    14:40:26  14:41:31
5  33.000000  management         single  ...      NaN    13:47:37  13:51:33
6  46.000000  management        married  ...    other    11:23:26  11:34:24
7  39.126336      admin.        married  ...      NaN    13:07:45  10:57:45
8  58.000000     retired        married  ...  success    15:27:52  15:30:25
9  48.000000  technician        married  ...      NaN    10:11:43  10:11:48

[10 rows x 17 columns]

#Data  Cleaning and Preprocessing

In [7]:
df["age"] = df['age'].astype(int)
df2["age"] = df2['age'].astype(int)

In [8]:
w = pd.to_datetime(df["call_start"].values, format = "%H:%M:%S")
s = pd.to_datetime(df["call_end"].values, format = "%H:%M:%S")

a = pd.to_datetime(df2["call_start"].values, format = "%H:%M:%S")
b = pd.to_datetime(df2["call_end"].values, format = "%H:%M:%S")

In [9]:
df["ctime"] = s - w
df2["ctime"] = b-a

In [10]:
df.head()

   age     job_type marital_status  ...  call_end  car_insurance           ctime
0   47  blue-collar        married  ...  10:24:29              0 0 days 00:02:09
1   46   management        married  ...  13:59:48              1 0 days 04:53:18
2   36     services         single  ...  13:27:16              1 0 days 00:08:35
3   32   technician         single  ...  10:21:48              1 0 days 00:12:30
4   30       admin.         single  ...  12:27:14              1 0 days 00:14:44

[5 rows x 19 columns]

In [11]:
df2.head()

   age    job_type marital_status  ... call_start  call_end             ctime
0   65     retired        married  ...   12:22:13  12:30:56   0 days 00:08:43
1   36  management        married  ...   17:59:45  18:07:40   0 days 00:07:55
2   37  management        married  ...   14:05:19  14:10:56   0 days 00:05:37
3   30  management         single  ...   17:33:27  09:47:54 -1 days +16:14:27
4   41  management        married  ...   14:40:26  14:41:31   0 days 00:01:05

[5 rows x 18 columns]

In [12]:
df["ctime"] = df["ctime"].astype(int) 
df2["ctime"] = df2["ctime"].astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: casting timedelta64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: casting timedelta64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.

In [13]:
df_missing = df.isnull().sum()
(df_missing[df_missing > 0]/df.shape[0]) * 100

job_type            0.354610
education_level     3.642811
communication      17.504836
Outcome            75.789813
dtype: float64

In [14]:
#Percentage of missing values
df2_missing = df2.isnull().sum()
(df2_missing[df2_missing > 0]/df2.shape[0]) * 100

job_type            0.534759
education_level     3.636364
communication      17.647059
Outcome            74.331551
dtype: float64

In [15]:
df.replace({"last_contact_month": {"jan" : "11", "feb": "20", "mar": "13", "apr": "24", "may": "5", "jun": "16", "jul": "9", "aug": "8", "sep": "7", "oct":"11", "nov": "21", "dec":"12"}}, inplace = True)
df2.replace({"last_contact_month": {"jan" : "10", "feb": "12", "mar": "3", "apr": "14", "may": "5", "jun": "6", "jul": "27", "aug": "18", "sep": "9", "oct":"10", "nov": "21", "dec":"12"}}, inplace = True)

In [16]:
df["date"] = df["last_contact_day"].astype(str) + "/" + df["last_contact_month"] + "/2020"
df2["date"] = df2["last_contact_day"].astype(str) + "/" + df2["last_contact_month"] + "/2020"

In [17]:
df["days_passed"] = pd.to_datetime(df["date"].values, format = "%d/%M/%Y")
df2["days_passed"] = pd.to_datetime(df2["date"].values, format = "%d/%M/%Y")

In [18]:
df["days_passed"] = pd.to_datetime("01/01/2030", format= "%d/%M/%Y") - df["days_passed"]
df["days_passed"] = df["days_passed"].astype(int) // 10 ** 9

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: casting timedelta64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.

In [19]:
df2["days_passed"] = pd.to_datetime("01/01/2030", format= "%d/%M/%Y") - df2["days_passed"]
df2["days_passed"] = df["days_passed"].astype(int) // 10 ** 9

In [20]:
df

      age      job_type  ...           ctime        date
0      47   blue-collar  ...    129000000000   13/5/2020
1      46    management  ...  17598000000000   15/5/2020
2      36      services  ...    515000000000   16/5/2020
3      32    technician  ...    750000000000  29/11/2020
4      30        admin.  ...    884000000000   14/5/2020
...   ...           ...  ...             ...         ...
3097   44    technician  ...     13000000000    6/5/2020
3098   57        admin.  ...     47000000000   16/5/2020
3099   51  entrepreneur  ...    267000000000  20/24/2020
3100   61   blue-collar  ...    562000000000    6/8/2020
3101   53    technician  ...    781000000000   1/16/2020

[3102 rows x 20 columns]

In [21]:
df2

     age     job_type marital_status  ...  call_end           ctime        date
0     65      retired        married  ...  12:30:56    523000000000   8/14/2020
1     36   management        married  ...  18:07:40    475000000000   15/5/2020
2     37   management        married  ...  14:10:56    337000000000    7/9/2020
3     30   management         single  ...  09:47:54 -27933000000000   14/5/2020
4     41   management        married  ...  14:41:31     65000000000  29/27/2020
..   ...          ...            ...  ...       ...             ...         ...
930   31  blue-collar        married  ...  16:41:53    831000000000   8/27/2020
931   30   technician         single  ...  15:37:10    352000000000  18/27/2020
932   42   management        married  ...  11:49:47    664000000000  21/21/2020
933   46     services        married  ...  13:32:48    893000000000  21/21/2020
934   54  blue-collar        married  ...  18:07:52    520000000000  18/18/2020

[935 rows x 19 columns]

In [22]:
alpha = df.corr()
alpha["car_insurance"]

age                    0.041905
default_or_not        -0.046430
balance_amt            0.041643
household_insurance   -0.183577
car_loan              -0.070349
last_contact_day      -0.068710
no_of_contacts        -0.134481
days_passed            0.068651
prev_attempts          0.120926
car_insurance          1.000000
ctime                  0.153943
Name: car_insurance, dtype: float64

In [23]:
train = df.drop(columns = ["Outcome", "communication", "call_start", "call_end", "last_contact_day", "last_contact_month"], inplace = False)
test = df2.drop(columns = ["Outcome", "communication", "call_start", "call_end", "last_contact_day", "last_contact_month"], inplace = False)

In [24]:
train.head()

   age     job_type marital_status  ... car_insurance           ctime        date
0   47  blue-collar        married  ...             0    129000000000   13/5/2020
1   46   management        married  ...             1  17598000000000   15/5/2020
2   36     services         single  ...             1    515000000000   16/5/2020
3   32   technician         single  ...             1    750000000000  29/11/2020
4   30       admin.         single  ...             1    884000000000   14/5/2020

[5 rows x 14 columns]

In [25]:
test.head()

   age    job_type marital_status  ... prev_attempts           ctime        date
0   65     retired        married  ...             0    523000000000   8/14/2020
1   36  management        married  ...             0    475000000000   15/5/2020
2   37  management        married  ...             1    337000000000    7/9/2020
3   30  management         single  ...             0 -27933000000000   14/5/2020
4   41  management        married  ...             0     65000000000  29/27/2020

[5 rows x 13 columns]

In [26]:
#Data Imputation
from sklearn.impute import SimpleImputer
# missing values - impute with mode (most frequent)
mode_imputer = SimpleImputer(missing_values=np.NaN, strategy='most_frequent')
mode_imputer = mode_imputer.fit(train[['job_type']])
train['job_type'] = mode_imputer.transform(train[['job_type']]).ravel()

mode_imputer = SimpleImputer(missing_values=np.NaN, strategy='most_frequent')
mode_imputer = mode_imputer.fit(train[['education_level']])
train['education_level'] = mode_imputer.transform(train[['education_level']]).ravel()


mode_imputer = SimpleImputer(missing_values=np.NaN, strategy='most_frequent')
mode_imputer = mode_imputer.fit(test[['job_type']])
test['job_type'] = mode_imputer.transform(test[['job_type']]).ravel()

mode_imputer = SimpleImputer(missing_values=np.NaN, strategy='most_frequent')
mode_imputer = mode_imputer.fit(test[['education_level']])
test['education_level'] = mode_imputer.transform(test[['education_level']]).ravel()

In [27]:
train.isnull().sum()

age                    0
job_type               0
marital_status         0
education_level        0
default_or_not         0
balance_amt            0
household_insurance    0
car_loan               0
no_of_contacts         0
days_passed            0
prev_attempts          0
car_insurance          0
ctime                  0
date                   0
dtype: int64

In [28]:
test.isnull().sum()

age                    0
job_type               0
marital_status         0
education_level        0
default_or_not         0
balance_amt            0
household_insurance    0
car_loan               0
no_of_contacts         0
days_passed            0
prev_attempts          0
ctime                  0
date                   0
dtype: int64

In [29]:
job_type = pd.get_dummies(data=train['job_type'], drop_first=True)
marital_status = pd.get_dummies(data=train['marital_status'], drop_first=True)
education_level = pd.get_dummies(data=train['education_level'], drop_first=True)
train = pd.concat((job_type, marital_status, education_level,train), axis = 1 )


job_type = pd.get_dummies(data=test['job_type'], drop_first=True)
marital_status = pd.get_dummies(data=test['marital_status'], drop_first=True)
education_level = pd.get_dummies(data=test['education_level'], drop_first=True)
test = pd.concat((job_type, marital_status, education_level,test), axis = 1 )

In [30]:
print("There are {} features in train set".format(len(train.columns)))

print("There are {} features in test set".format(len(test.columns)))

There are 28 features in train set
There are 27 features in test set

In [31]:
missing_feature = list(set(train.columns) - set(test.columns))[0]

print(missing_feature)

car_insurance

In [32]:
train.drop(columns = ["job_type", "marital_status", "education_level","date"], inplace = True)


s = train["car_insurance"].values
X = train.drop(columns = "car_insurance", inplace = False)
X = X.values

In [33]:
test.drop(columns = ["job_type", "marital_status", "education_level","date"], inplace = True)

In [36]:
#Splitting Data
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, s, test_size=0.25, random_state = 0)
print(X_train.shape, y_train.shape)
print(X_test.shape, y_test.shape)

(2326, 23) (2326,)
(776, 23) (776,)

In [38]:
train.dtypes

blue-collar              uint8
entrepreneur             uint8
housemaid                uint8
management               uint8
retired                  uint8
self-employed            uint8
services                 uint8
student                  uint8
technician               uint8
unemployed               uint8
married                  uint8
single                   uint8
secondary                uint8
tertiary                 uint8
age                      int64
default_or_not           int64
balance_amt            float64
household_insurance      int64
car_loan                 int64
no_of_contacts           int64
days_passed              int64
prev_attempts            int64
car_insurance            int64
ctime                    int64
dtype: object

In [39]:
test.dtypes

blue-collar              uint8
entrepreneur             uint8
housemaid                uint8
management               uint8
retired                  uint8
self-employed            uint8
services                 uint8
student                  uint8
technician               uint8
unemployed               uint8
married                  uint8
single                   uint8
secondary                uint8
tertiary                 uint8
age                      int64
default_or_not           int64
balance_amt            float64
household_insurance      int64
car_loan                 int64
no_of_contacts           int64
days_passed              int64
prev_attempts            int64
ctime                    int64
dtype: object

#**Building and Evaluating different Machine Learning models**

#DTREE

In [40]:
from sklearn.tree import DecisionTreeClassifier
DTmodel = DecisionTreeClassifier()
DTmodel.fit(X_train, y_train)
y_pred_DT = DTmodel.predict(X_test)
DTmodel.score(X_test, y_test)

0.7719072164948454

In [41]:
from sklearn.tree import DecisionTreeClassifier
DTmodel = DecisionTreeClassifier()
DTmodel.fit(X_train, y_train)
y_pred_DT = DTmodel.predict(test)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

In [42]:
prediction = pd.DataFrame(y_pred_DT, columns=["prediction"])

In [43]:
prediction.to_csv("priyanshi.csv", index = False)

#KNN

In [44]:
from sklearn.neighbors import KNeighborsClassifier
KNNmodel = KNeighborsClassifier(n_neighbors = 5)
KNNmodel.fit(X_train, y_train)
y_pred_KNN = KNNmodel.predict(X_test)
KNNmodel.score(X_test, y_test)

0.7564432989690721

In [45]:
from sklearn.neighbors import KNeighborsClassifier
KNNmodel = KNeighborsClassifier(n_neighbors = 5)
KNNmodel.fit(X_train, y_train)
y_pred_KNN = KNNmodel.predict(test)
prediction = pd.DataFrame(y_pred_KNN, columns=["prediction"])
prediction.to_csv("priyanshi.csv", index = False)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but KNeighborsClassifier was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

#LR

In [46]:
from sklearn.linear_model import LogisticRegression
LRmodel = LogisticRegression(random_state = 0)
LRmodel.fit(X_train, y_train)
y_predict_LR = LRmodel.predict(X_test)
LRmodel.score(X_test, y_test)

0.5244845360824743

In [47]:
from sklearn.linear_model import LogisticRegression
LRmodel = LogisticRegression(random_state = 0)
LRmodel.fit(X_train, y_train)
y_predict_LR = LRmodel.predict(test)
prediction = pd.DataFrame(y_predict_LR, columns=["prediction"])
prediction.to_csv("priyanshi.csv", index = False)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

#SVM

In [48]:
from sklearn.svm import SVC
SVMmodel = SVC(random_state = 0)
SVMmodel.fit(X_train, y_train)
y_pred_SVM = SVMmodel.predict(X_test)
SVMmodel.score(X_test, y_test)

0.7487113402061856

In [49]:
from sklearn.svm import SVC
SVMmodel = SVC(random_state = 0)
SVMmodel.fit(X_train, y_train)
y_pred_SVM = SVMmodel.predict(test)
prediction = pd.DataFrame(y_pred_SVM, columns=["prediction"])
prediction.to_csv("priyanshi.csv", index = False)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but SVC was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

#RF

In [50]:
from sklearn.ensemble import RandomForestClassifier
RFmodel = RandomForestClassifier(random_state = 0, n_estimators=210)
RFmodel.fit(X_train, y_train)
y_pred_RF = RFmodel.predict(X_test)
RFmodel.score(X_test, y_test)

0.8427835051546392

Since the best Accuracy is for Random Forest Classifier.
Thus, its prediction file is used for submission

#Prediction for test dataset

In [51]:
from sklearn.ensemble import RandomForestClassifier
RFmodel = RandomForestClassifier(random_state = 0, n_estimators=210)
RFmodel.fit(X_train, y_train)
y_predict_RF = RFmodel.predict(test)
prediction = pd.DataFrame(y_predict_RF, columns=["prediction"])
prediction.to_csv("priyanshi.csv", index = False)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but RandomForestClassifier was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"